name: deliver

on:
  pull_request:
    types:
      - opened
  workflow_dispatch: # manual run

jobs:
  run_if:
    ios:
      if: startsWith(github.head_ref, 'releases/')
      runs-on: ubuntu-latest
      timeout-minutes: 5
      steps:
        - name: Deriver
          shell: bash
          run: |
            echo hello, deriver
