name: workflow invoker for deliver

on:
  pull_request_review:
    types: [submitted, edited]

jobs:
  # debug:
  #   runs-on: ubuntu-latest
  #   timeout-minutes: 30
  #   steps:
  #     - name: debug
  #       run: |
  #         echo head ${{ github.event.review }}
  #         echo head ${{ github.event.pull_request }}
  #         echo head ${{ github.event.pull_request.head.ref }}
  #         echo head ${{ github.event.pull_request.base.ref }}
  #     - name: Invoke next job
  #       run: exit 0

  check:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    if: |
      startsWith(github.event.pull_request.head.ref, 'releases/') &&
      github.event.review.state == 'approved' &&
      contains(github.event.pull_request.labels.*.name, 'ready-deliver') == false
    steps:
      - name: Invoke label
        run: exit 0

  label:
    needs: [check]
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Add Label
        uses: pullreminders/label-when-approved-action@master
        env:
          APPROVALS: "1"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: "ready-deliver"

  deliver:
    needs: [label]
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: next job
        run: echo run next job

  # deliver-ios:
  #   needs: [label]
  #   uses: ./.github/workflows/sample.job.yaml
  #   secrets: inherit

  # analyze-job:
  #   needs: [label]
  #   uses: ./.github/workflows/analyze.job.yaml
  #   secrets: inherit

  # test-job:
  #   uses: ./.github/workflows/analyze.job.yaml
  #   secrets: inherit

  test-job:
    uses: yorifuji/algolia_search_client/.github/workflows/analyze.job.yaml@main
    secrets: inherit

  # reusable_workflow_job:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - uses: ./.github/workflows/test.job.yaml
