name: deliver

on:
  pull_request:
    types:
      - opened
  workflow_dispatch: # manual run

jobs:
  ios:
    runs-on: ubuntu-18.04
    if: contains(github.head_ref, 'releases')
    steps:
      - name: Deriver
        run: echo 'Hello, deriver'
